.launching-div {
  // background-image: url(../../../public/images/img_plan.svg);
  background-image: url(../../../public/images/Common-bg-XLDK-BkgdTextureOpt.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  // height: 960px;
  align-items: center;
  padding: 200px 474px;
  width: 100%;
  // min-height: 1340px;
  background-color: $grey-808;



  @media only screen and (max-width: 2240px) {
    padding: 120px 375px;
  }

  @media only screen and (max-width: $desktop-1920) {
    padding: 120px 275px;
  }

  @media only screen and (max-width: $desktop-1600) {
    padding: 120px 188px;
  }

  @media only screen and (max-width: $desktop-1440) {
    padding: 120px 156px;

  }

  @media only screen and (max-width: $desktop-1368) {
    padding: 100px 119px;
  }

  @media only screen and (max-width: 1240px) {
    padding: 90px 80px;
  }

  @media only screen and (max-width: $desktop-1200) {
    padding: 90px 68px;
  }

  @media only screen and (max-width: 1138px) {
    padding: 90px 40px;
  }

  @media only screen and (max-width: $desktop-1100) {
    padding: 70px 30px;
  }

  @media only screen and (max-width: 1062px) {
    padding: 90px 20px;
  }

  @media only screen and (max-width: $tablet-1049) {
    padding: 70px 129px;
    min-height: 1000px;
    background-image: url(../../../public/images/Common-bg-DKTB-BkgdTextureOpt.svg);
  }

  @media only screen and (max-width: $tablet-1024) {
    padding: 70px 120px;
  }

  @media only screen and (max-width: $tablet-991) {
    padding: 70px 100px;
  }

  @media only screen and (max-width: 943px) {
    padding: 70px 77px;
  }

  @media only screen and (max-width: 897px) {
    padding: 70px 60px;
  }

  @media only screen and (max-width: 863px) {
    padding: 70px 49px;
  }

  @media only screen and (max-width: 841px) {
    padding: 70px 35px;
  }

  @media only screen and (max-width: 813px) {
    padding: 70px 20px;
  }

  @media only screen and (max-width: 783px) {
    padding: 70px 10px;
  }

  @media only screen and (max-width: $mobile-699) {
    // background-image: url(../../../public/images/plan-card-bg.svg);
    background-image: url(../../../public/images/Common-bg-MB-BkgdTextureOpt.svg);
    // background-size: contain;
    // background-position: center center;
    min-height: auto;
    height: 980px;
  }

  @media only screen and (max-width: 427px) {
    padding: 70px 0px 100px 0px;
  }

  .launching-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media only screen and (max-width: $mobile-699) {
      flex-direction: column;
      gap: 20px;
    }

    .launching-txt {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 25px;
      text-align: left;

      @media only screen and (max-width: $mobile-699) {
        text-align: center;
        width: 100%;
      }

      // br {
      //   @media only screen and (max-width: $mobile-699) {
      //     display: none;
      //   }
      // }

      h1 {
        width: 100%;
        color: #f2f2f2;
        font-size: $font-64;
        font-family: $font-Hauora-600;
        text-align: left;
        transform: translateX(0rem);
        @media only screen and (max-width: $desktop-1799) {
          font-size: $font-42;
          // transform: translateX(-1rem);
        }

        @media only screen and (max-width: $tablet-1049) {
          font-size: $font-32;
        }

        @media only screen and (max-width: $mobile-699) {
          text-align: center;
        }

        @media only screen and (max-width: $mobile-360) {
          font-size: $font-28;
        }

        
      }

      h2 {
        font-size: $font-32;
        color: #f2f2f2;
        font-family: $font-Hauora-500;

        @media only screen and (max-width: $desktop-1799) {
          font-size: $font-24;
        }

        @media only screen and (max-width: $tablet-1049) {
          font-size: $font-20;
        }

        @media only screen and (max-width: $mobile-699) {
          text-align: center;
          width: 100%;
        }

        span {
          color: #bfbfbf;
        }

        // br {
        //   @media only screen and (max-width: 725px) {
        //     display: none;
        //   }
        // }
      }
    }
  }
}

.payment-card:hover {
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-section-wrapper {
  display: flex;
  justify-content: center;

  .payment-card {
    position: relative;
    display: flex;
    width: 560px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    // height: 700px;
    overflow: hidden;

    background-color: $opacity-web-cards;
    backdrop-filter: blur(50px);



    @media only screen and (max-width: $mobile-360) {
      width: 315px;
      // padding: 64px 20px 24px 20px;
      height: auto;
    }

    .payment-cardp {
      overflow: hidden;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 5px;
      padding: 36px 32px;
      padding-top: 36px;
      // margin: auto;
      // margin-top: 0;
      gap: 25px;
      height: 100%;
      // background: rgba(20, 20, 20, 0.25);
      // backdrop-filter: blur(47px);

      @media only screen and (max-width: $tablet-1049) {
        padding: 13px 20px;
      }

      @media only screen and (max-width: $mobile-699) {
        background-color: $opacity-web-cards;
        backdrop-filter: blur(50px);
      }

      @media only screen and (max-width: $mobile-360) {
        padding: 0 13px;
      }

      .payment-header-wrapper {
        height: 195px;
        width: 100%;
        position: relative;

        @media only screen and (max-width: $mobile-699) {
          height: 170px;
        }

        @media only screen and (max-width: $mobile-360) {

          height: 167px;

        }

        .exclusive {
          width: 100%;
          height: 40px;
          transform: rotate(-18deg);
          top: -21px;
          left: -124px;
          background: #ffffff;
          margin-top: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;

          @media only screen and (max-width: $tablet-1049) {
            height: 33px;
            top: -13px;
            left: -68px;
          }

          @media only screen and (max-width: $mobile-699) {
            display: none;
          }

          @media only screen and (max-width: $mobile-360) {
            height: 33px;
            top: -4px;
            left: -70px;
          }

          p {
            font-size: $font-18;
            font-family: $font-Hauora-500;
            color: $grey-808;

            @media only screen and (max-width: $tablet-1049) {
              font-size: $font-14;
            }

            @media only screen and (max-width: $mobile-360) {
              font-size: $font-12;
            }
          }
        }

        .payment-header {
          position: absolute;
          bottom: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          right: 0;
          width: 100%;

          .header-txt {
            display: flex;
            flex-direction: column;
            gap: 14px;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid #737373;

            .header-inner-section {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: start;
              width: auto;
              gap: 12px;

              @media only screen and (max-width: $tablet-1049) {
                gap: 8px;
              }

              @media only screen and (max-width: $mobile-360) {
                gap: 0;
              }
            }
          }

          .member-wrap {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            width: auto;
            gap: 8px;
          }
        }

        .payment-list {
          display: flex;
          flex-direction: column;
          height: 50px;
          align-items: center;
          justify-content: center;

          @media only screen and (max-width: $tablet-1049) {
            height: auto;
            gap: 0;
          }

          .redline-wrapper {
            position: relative;
            // height: 36px;
            // width: 100px;

            h3 {
              height: 100%;
              margin: auto;
              font-size: $font-36;
              text-align: center;
              width: max-content;
              color: #f2f2f2;
              font-family: $font-Hauora-500;

              @media only screen and (max-width: $tablet-1049) {
                font-size: $font-28;
              }

              @media only screen and (max-width: $mobile-699) {
                margin-right: 0;
              }
            }

            img {
              position: absolute;
              height: 100%;
              left: 0;
              right: 0;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              top: 0;

              @media only screen and (max-width: $tablet-1049) {
                width: 78%;
              }

              @media only screen and (max-width: $mobile-699) {
                left: 22px;
              }

            }
          }
        }
      }

      .list-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 20px;
      }

      .unlimit-h {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 40px;
      }

      .list-in {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        gap: 30px;
      }

      .list-img-txt {
        display: flex;
        flex-direction: row;
        gap: 22px;
        margin-top: 10px;
        align-items: center;
        justify-content: start;
        width: 100%;

        @media only screen and (max-width: $tablet-1049) {
          gap: 10px;
        }

        @media only screen and (max-width: $mobile-360) {
          margin-top: 5px;
        }

        img {
          width: 29px;

          @media only screen and (max-width: $tablet-1049) {
            width: 21px;
            height: 21px;
          }
        }

        p {
          width: auto;
          font-size: $font-16;
          color: $element-accent;
          font-family: $font-Hauora-500;
        }

        .five-wrap {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: start;
          flex: 1 1 0%;
          gap: 16px;
          width: 100%;
        }

        .five-txt {
          position: relative;

          img {
            position: absolute;
            height: 26px;
            width: 40px;
            left: 0;
            top: 3px;

            @media only screen and (max-width: $tablet-1049) {
              top: -10px;
            }
          }
        }
      }
    }
  }

  .payment-card-new {

    position: relative;
    display: flex;
    width: 560px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    // height: 700px;

    @media only screen and (max-width: $tablet-1049) {
      width: 358px;
      // padding: 64px 20px 24px 20px;
    }

    @media only screen and (max-width: $mobile-360) {
      width: 315px;
      // padding: 64px 20px 24px 20px;
      height: auto;
    }

    .payment-cardp {
      overflow: hidden;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 5px;
      padding: 36px 32px;
      padding-top: 36px;
      // margin: auto;
      // margin-top: 0;
      gap: 25px;
      height: 100%;
      background: rgba(20, 20, 20, 0.25);
      backdrop-filter: blur(47px);

      @media only screen and (max-width: $tablet-1049) {
        padding: 13px 20px;
      }

      @media only screen and (max-width: $mobile-360) {
        padding: 0 13px;
      }

      .payment-header-wrapper {
        height: 195px;
        width: 100%;
        position: relative;

        @media only screen and (max-width: $mobile-699) {
          height: 120px;
        }

        @media only screen and (max-width: $mobile-360) {

          height: 167px;

        }

        .exclusive {
          width: 100%;
          height: 40px;
          transform: rotate(-18deg);
          top: -21px;
          left: -124px;
          background: #ffffff;
          margin-top: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;

          @media only screen and (max-width: $tablet-1049) {
            height: 33px;
            top: -8px;
            left: -68px;
          }

          @media only screen and (max-width: $mobile-699) {
            display: none;
          }

          @media only screen and (max-width: $mobile-360) {
            height: 33px;
            top: -4px;
            left: -70px;
          }

          p {
            font-size: $font-18;
            font-family: $font-Hauora-500;
            color: $grey-808;

            @media only screen and (max-width: $tablet-1049) {
              font-size: $font-14;
            }

            @media only screen and (max-width: $mobile-360) {
              font-size: $font-12;
            }
          }
        }

        .payment-header {
          position: absolute;
          bottom: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          right: 0;
          width: 100%;

          .header-txt {
            display: flex;
            flex-direction: column;
            gap: 14px;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid #737373;

            .header-inner-section {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: start;
              width: auto;
              gap: 12px;

              @media only screen and (max-width: $tablet-1049) {
                gap: 6px;
              }

              @media only screen and (max-width: $mobile-360) {
                gap: 0;
              }
            }
          }

          .member-wrap {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            width: auto;
            gap: 8px;
          }
        }

        .payment-list {
          display: flex;
          flex-direction: column;
          height: 50px;
          align-items: center;
          justify-content: center;

          @media only screen and (max-width: $tablet-1049) {
            height: auto;
            gap: 0;
          }

          .redline-wrapper {
            position: relative;
            height: 36px;
            width: 100px;

            h3 {
              height: 100%;
              margin: auto;
              font-size: $font-36;
              text-align: center;
              width: max-content;
              color: #f2f2f2;
              font-family: $font-Hauora-500;

              @media only screen and (max-width: $tablet-1049) {
                font-size: $font-28;
              }

              @media only screen and (max-width: $mobile-699) {
                margin-right: 0;
              }
            }

            img {
              position: absolute;
              height: 100%;
              left: 0;
              right: 0;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              top: 0;

              @media only screen and (max-width: $tablet-1049) {
                width: 78%;
              }

            }
          }
        }
      }

      .list-section {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: start;
        width: 100%;
        gap: 20px;
      }

      .unlimit-h {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 40px;
      }

      .list-in {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        gap: 30px;
      }

      .list-img-txt {
        display: flex;
        flex-direction: row;
        gap: 22px;
        margin-top: 10px;
        align-items: center;
        justify-content: start;
        width: 100%;

        @media only screen and (max-width: $tablet-1049) {
          gap: 10px;
        }

        @media only screen and (max-width: $mobile-360) {
          margin-top: 5px;
        }

        img {
          width: 29px;

          @media only screen and (max-width: $tablet-1049) {
            width: 21px;
            height: 21px;
          }
        }

        p {
          width: auto;
          font-size: $font-16;
          color: $element-accent;
          font-family: $font-Hauora-500;
        }

        .five-wrap {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: start;
          flex: 1 1 0%;
          gap: 16px;
          width: 100%;
        }

        .five-txt {
          position: relative;

          img {
            position: absolute;
            height: 26px;
            width: 40px;
            left: 0;
            top: 3px;

            @media only screen and (max-width: $tablet-1049) {
              top: -10px;
            }
          }
        }
      }
    }
  }

  .payment-card {
    position: relative;
    display: flex;
    width: 560px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    // height: 700px;
    overflow: hidden;

    .shiny {
      position: absolute;
      top: calc(var(--mouse-x) - 60px);
      left: 0;
      right: 0;
      width: 100%;
      height: 220px;
      transform: rotateZ('30deg');
      background: linear-gradient(170deg, transparent 30%, rgb(107, 107, 107) 50%, transparent 70%);
    }

    @media only screen and (max-width: $tablet-1049) {
      width: 358px;
      // padding: 64px 20px 24px 20px;
    }

    @media only screen and (max-width: $mobile-360) {
      width: 315px;
      // padding: 64px 20px 24px 20px;
      height: auto;
    }

    .payment-cardp {
      overflow: hidden;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 5px;
      padding: 36px 32px;
      padding-top: 36px;
      // margin: auto;
      // margin-top: 0;
      gap: 25px;
      height: 100%;
      // background: rgba(20, 20, 20, 0.25);
      // backdrop-filter: blur(47px);

      @media only screen and (max-width: $tablet-1049) {
        padding: 13px 20px;
      }

      @media only screen and (max-width: $mobile-699) {
        background-color: $opacity-web-cards;
        backdrop-filter: blur(50px);
      }

      @media only screen and (max-width: $mobile-360) {
        padding: 0 13px;
      }

      .payment-header-wrapper {
        height: 195px;
        width: 100%;
        position: relative;

        @media only screen and (max-width: $mobile-699) {
          height: 170px;
        }

        @media only screen and (max-width: $mobile-360) {

          height: 167px;

        }

        .exclusive {
          width: 100%;
          height: 40px;
          transform: rotate(-18deg);
          top: -25px;
          left: -124px;
          background: #ffffff;
          margin-top: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;

          @media only screen and (max-width: $tablet-1049) {
            height: 33px;
            top: -13px;
            left: -68px;
          }

          // @media only screen and (max-width: $mobile-699) {
          //   display: none;
          // }

          @media only screen and (max-width: $mobile-360) {
            height: 33px;
            top: -4px;
            left: -70px;
          }

          p {
            font-size: $font-18;
            font-family: $font-Hauora-500;
            color: $grey-808;

            @media only screen and (max-width: $tablet-1049) {
              font-size: $font-14;
            }

            @media only screen and (max-width: $mobile-360) {
              font-size: $font-12;
            }
          }
        }

        .payment-header {
          position: absolute;
          bottom: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          right: 0;
          width: 100%;

          .header-txt {
            display: flex;
            flex-direction: column;
            gap: 14px;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid #737373;

            .header-inner-section {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: start;
              width: auto;
              gap: 0px;

              @media only screen and (max-width: $tablet-1049) {
                gap: 0px !important;

                .member-wrap {
                  margin-bottom: 4px !important;
                }
              }

              @media only screen and (max-width: $mobile-360) {
                gap: 0;
              }
            }
          }

          .member-wrap {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            width: auto;
            gap: 8px;
          }
        }

        .payment-list {
          display: flex;
          flex-direction: column;
          height: 50px;
          align-items: center;
          justify-content: center;

          @media only screen and (max-width: $tablet-1049) {
            height: auto;
            gap: 0;
          }

          .month {
            font-size: $font-18;
            font-weight: 300;
            color: $text-primary;
            font-family: $font-Hauora
          }

          .redline-wrapper {
            position: relative;
            // height: 36px;
            // width: 100px;

            @media only screen and (max-width: $tablet-1049) {
              height: 30px;
            }



            h3 {
              height: 100%;
              margin: auto;
              font-size: $font-36;
              text-align: center;
              width: max-content;
              color: #f2f2f2;
              font-family: $font-Hauora-500;

              @media only screen and (max-width: $tablet-1049) {
                font-size: $font-28;
              }

              @media only screen and (max-width: $mobile-699) {
                margin-right: 0;
              }
            }

            .latest-price-without-discount {
              font-size: $font-42;
              font-weight: 500;

              @media only screen and (max-width: $desktop-1799) {
                font-size: $font-32;
              }

              @media only screen and (max-width: $mobile-699) {
                font-size: $font-24;
              }

              .month {
                font-size: $font-24;
                font-weight: 300;
                color: $text-primary;
                font-family: $font-Hauora;

                @media only screen and (max-width: $desktop-1799) {
                  font-size: $font-20;
                }

                @media only screen and (max-width: $mobile-699) {
                  font-size: $font-16;
                }
              }
            }

            img {
              position: absolute;
              height: 100%;
              left: 0;
              right: 0;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              top: 0;

              @media only screen and (max-width: $tablet-1049) {
                width: 78%;
              }

              @media only screen and (max-width: $mobile-699) {
                width: 75%;
                left: 25px;
              }
            }
          }
        }
      }

      .list-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 20px;

        .membership-cross-icon{
          padding: 5px;
        }
      }

      .unlimit-h {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 40px;
      }

      .list-in {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        gap: 30px;
      }

      .list-img-txt {
        display: flex;
        flex-direction: row;
        gap: 22px;
        margin-top: 10px;
        align-items: center;
        justify-content: start;
        width: 100%;

        @media only screen and (max-width: $tablet-1049) {
          gap: 10px;
        }

        @media only screen and (max-width: $mobile-360) {
          margin-top: 5px;
        }

        img {
          width: 29px;

          @media only screen and (max-width: $tablet-1049) {
            width: 21px;
            height: 21px;
          }
        }

        p {
          width: auto;
          font-size: $font-16;
          color: $element-accent;
          font-family: $font-Hauora-500;

          @media only screen and (max-width: $tablet-1049) {
            margin-bottom: 0;
          }
        }

        .five-wrap {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: start;
          flex: 1 1 0%;
          gap: 16px;
          width: 100%;
        }

        .five-txt {
          position: relative;

          img {
            position: absolute;
            height: 26px;
            width: 40px;
            left: 0;
            top: -2px;

            @media only screen and (max-width: $tablet-1049) {
              top: -10px;
            }
          }
        }
      }
    }
  }

  .preorder-btn {
    display: flex;
    width: 400px;
    height: 51px;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    border: 1px solid #fff;
    background: #fff;
    color: #060505;
    font-family: $font-Hauora-700;

    @media only screen and (max-width: $tablet-1049) {
      width: 350px;
    }

    @media only screen and (max-width: $mobile-699) {
      width: 318px;
    }
  }




  @keyframes shimmer {
    0% {
      background-position: top left;
    }

    100% {
      background-position: top right;
    }
  }
}



.unlimit-p {
  text-transform: capitalize;
  font-size: $font-32;
  text-align: center;
  justify-content: start;
  width: 100%;
  gap: 20px;
  color: $font-white;
  font-family: $font-Hauora-700;
  margin-bottom: 6px;

  @media only screen and (max-width: $tablet-1049) {
    font-size: $font-24;
  }

  @media only screen and (max-width: 387px) {
    font-size: $font-22
  }

  @media only screen and (max-width: $mobile-360) {
    font-size: $font-20
  }

  @media only screen and (max-width: 334px) {
    font-size: $font-18
  }
}

.free-card {
  @media only screen and (max-width: $tablet-1049) {
    .choose-txt {
      display: none;
    }
  }


  .col-md-6.card-section-wrapper {
    min-height: 730px !important;

    @media only screen and (max-width: $mobile-699) {
      min-height: auto !important;
      height: auto;
      padding-bottom: 50px;
    }
  }
}

.col-md-6.card-section-wrapper {
  padding-left: 7px;
  padding-right: 7px;

  @media only screen and (max-width: $mobile-699) {
    padding: 10px 16px;
  }

}

.payment-section {
  width: 100%;

  .one-time-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 44px 0px;
    border-radius: 4px;

    h1 {
      font-size: $font-18;
      text-align: left;
      color: $font-white;
    }

    .waived {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-top: 20px;

      h1 {
        font-size: 18px;
        text-align: center;
        color: #f2f2f2;
      }
    }

    .gst-txt {
      color: #bfbfbf;
    }

    .foot-txt {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 4px;
    }

    .foot-inner {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      gap: 40px;
    }
  }
}

.activate-txt {
  font-family: $font-Hauora-200;
  color: $text-secondry;

  .discount-price {
    font-weight: 400;

    font-size: $font-24;
    font-family: $font-Hauora-400;

    @media only screen and (max-width: $desktop-1799) {
      font-size: $font-20;
    }

    @media only screen and (max-width: $mobile-390) {
      font-size: $font-16;
    }

  }

  .month-discount {
    font-size: $font-14;
    font-weight: 300;

    @media only screen and (max-width: $mobile-699) {
      font-size: $font-12;
    }

  }

  @media only screen and (max-width: $mobile-699) {
    font-size: $font-12;
  }

  .five-text {
    color: $element-accent;
    font-weight: 700;
    margin: 0.1rem;
  }

}

.five-s {
  font-family: $font-Hauora-500;
  color: $font-gray;
}

.line {
  @media only screen and (max-width: $tablet-1049) {
    display: none;
  }
}

.waiv {
  display: none;

  @media only screen and (max-width: $tablet-1049) {
    display: flex;
    position: relative;
    gap: 10px;
    margin-bottom: 10px;

    .fee-waiv {
      position: absolute;
      top: 17px;
    }

    img {
      top: -2px !important;

      @media only screen and (max-width: $mobile-699) {
        top: -12px;
      }
    }

  }

}

.waiv-d {
  @media only screen and (max-width: $tablet-1049) {
    display: none;
  }
}

.col-md-6 {
  width: initial;
}