.free-card {
  background-color: rgba(20, 20, 20, 0.25);
  background-image: url(../../../../public/images/img_plan.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 118vh;
  backdrop-filter: contrast(1);
  position: relative;
  margin-top: 55px;

  .choose-txt {
    display: block;
  }

  @media only screen and (max-width: $mobile-699) {
    overflow-y: auto;
    height: 100vh;
    margin-top: 0;
    padding-top: 55px;
    background-image: none;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .list-img-txt p {
    color: #FFFFFF;
  }

  .free-btn-free {
    width: 408px;
    display: flex;
    height: 51px !important;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0;
    font-family: "Hauora-700";
    color: #141414;
    border-radius: 4px;
    border: 1px solid var(--ELEMENTS-Accent, #fff);
    background: var(--ELEMENTS-Accent, #fff);

    @media only screen and (max-width: $tablet-1049) {
      width: 100%;
    }

    @media only screen and (max-width: $mobile-699) {
      width: 100%;
    }
  }

  .list-section {
    gap: 115px !important;

    @media only screen and (max-width: 1049px) {
      gap: 114px !important;

      .waiv .fee-waiv {
        position: absolute;
        top: 20px;
      }
    }
  }

  @media only screen and (max-width: 1049px) {
    .payment-card {
      width: 344px;

      @media only screen and (max-width: $mobile-699) {
        margin: 0px auto 0px auto;
        width: 100%;
      }

      .payment-cardp {
        padding: 25px 8px;

        @media only screen and (max-width: $mobile-699) {
          padding: 5px 0px 0px 0px;
        }
      }

      .exclusive {
        top: -22px !important;
        left: -73px !important;

        @media only screen and (max-width: $mobile-699) {
          height: 33px;
          top: -5px !important;
          left: -118px !important
        }

      }
    }

    .payment-card-new {
      width: 344px;

      @media only screen and (max-width: $mobile-699) {
        margin: 0px auto 50px auto;
        width: 100%;
      }

      .payment-cardp {
        padding: 25px 8px;

        @media only screen and (max-width: $mobile-699) {
          padding: 5px 0px 25px 0px;
        }
      }

      .exclusive {
        top: -22px !important;
        left: -73px !important;


      }
    }
  }

  .choose-txt {
    font-size: $font-28;
    font-style: normal;
    font-family: $font-Hauora-700;
    color: $text-primary;
    text-align: center;
    width: 100%;
    margin-bottom: 16px;
  }

  .select-btn {
    @media only screen and (max-width: 1049px) {
      width: 240px;
    }
  }

  .arrow-btn {
    @media only screen and (max-width: 1049px) {
      width: 48px;
      height: 52px;
      padding: 8px 12px;
      gap: 10px;
    }
  }

  .non-payment-container {
    padding: 8px 16px;
  }

  .select-btn {
    width: 100%;
    display: flex;
    height: 51px !important;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    font-family: $font-Hauora-700;
    color: #141414;
    border-radius: 4px;
    border: 1px solid var(--ELEMENTS-Accent, #fff);
    background: var(--ELEMENTS-Accent, #fff);

    &.non-payment {
      background: transparent;
      color: var(--ELEMENTS-Accent, #fff);
      width: 100% !important;
    }
  }

  .free-card-main {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-bottom: 100px;

    @media only screen and (max-width: 1049px) {
      gap: 8px;
    }

    @media only screen and (max-width: 698px) {
      display: block;
    }
  }

  .free-payment {
    // height: 684px;

    .list-img-txt {
      margin-top: 4px;
    }

    .activate-txt {
      @media only screen and (max-width: 1049px) {
        font-size: $font-12;
      }
    }

    .list-section {
      gap: 13px !important;

      @media only screen and (max-width: $mobile-699) {
        gap: 16px !important;
      }
    }

    .payment-header-wrapper {
      height: 163px;

      @media only screen and (max-width: $mobile-699) {
        height: 130px;
      }
    }
  }
}

.payment-main-section {
  .label-txt {
    margin-bottom: 0;
  }
}

.free-preview {
  width: 557px;
  position: relative;

  .payment-header-wrapper {
    // height: 163px !important;

    @media only screen and (max-width: $mobile-699) {
      height: 25px !important;
    }
  }

  .free-preview-list {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .list-img-txt {
    margin-top: 16px !important;

    img {
      width: 19.5px !important;
      height: 19.5px;

      @media only screen and (max-width: 1049px) {
        width: 16px !important;
        height: 16px !important;
      }
    }

    p {
      color: $text-secondry !important;
      font-weight: $font-Hauora-500 !important;
    }
  }

  .common-btn {
    margin-top: 0px;
  }
}

.check-s {
  svg {
    width: 20px !important;
    height: 20px;

    @media only screen and (max-width: $tablet-1049) {
      width: 16px !important;
      height: 16px !important;
    }
  }
}

.payment-card {
  .payment-cardp {
    p.activate-txt {
      .activate-txt {
        font-size: $font-14 ;
      }
    }
  }

  border-radius: 5px;
  height: 100%;
}

.payment-card-new {
  .payment-cardp {
    p.activate-txt {
      .activate-txt {
        font-size: $font-14 ;
      }
    }
  }

  border-radius: 5px;
  height: 100%;
}

.free-card.membership-card-login {

  .headings-membership-selection {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $text-primary;
    padding: 0.5rem 0;
  }


  .heading-membership-selection {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Hauora-700';
  }

  .sub-heading-membership-selection {
    font-size: 18px;
    font-style: normal;
    font-family: 'Hauora-500'
  }

  .free-card-main {
    display: flex;

    @media only screen and (max-width: $mobile-699) {
      display: block;

      .exclusive {
        top: 0px !important;
        left: -73px !important;
      }
    }

    .card-section-wrapper {
      position: relative;
      flex: 1;

      @media only screen and (max-width: $mobile-699) {
        padding-bottom: 10px;
      }

      .payment-cardp {
        padding-bottom: 100px;


        @media only screen and (max-width: $mobile-699) {
          padding-bottom: 0;
        }

        .form-buttons {
          position: absolute;
          max-width: 560px;
          bottom: 24px;
          right: 50px;
          left: 50px;

          @media only screen and (max-width: $mobile-699) {
            right: 0px;
            left: 0px;
            position: relative;
            bottom: 0;
          }
        }
      }

      .free-btn-wrap {
        position: absolute;
        width: 400px;
        bottom: 24px;
        right: 70px;
        left: 70px;

        @media only screen and (max-width: $tablet-1049) {
          width: auto;
        }

        @media only screen and (max-width: $mobile-699) {
          position: relative;
          width: 100%;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }

    }
  }
}